--------------------------------
	-> system supr User : sudo su
--------------------------------
	->	Get IP : ifconfig
		System-IP :192.168.1.30
----------------------------------
	->	Run Angular Host and other network :
		ng serve --host 192.168.1.30
----------------------------------
	->	Install deb file in ubantu :
		command :
		sudo dpkg -i /path/to/deb/file
		sudo apt-get install -f
----------------------------------
For Large Desktops: 
	@media only screen and (max-width: 1440px) { } 
	For Desktops
	@media only screen and (max-width: 1366px) { } 
	For Tabets:
	@media only screen and (max-width: 992px) { } 
	@media only screen and (max-width: 768px) { }
	@media only screen and (max-width: 767px) { }  
	@media only screen and (max-width: 640px) { } 
	@media only screen and (max-width: 480px) { } 
	@media only screen and (max-width: 360px) { }
	@media all and (orientation: landscape) {}
	@media all and (orientation: landscape) and (max-width: 1024px){}
	@media all and (orientation: landscape) and (max-width: 768px){}
	@media all and (orientation: landscape) and (max-width: 768px){}
	@media all and (min-width:768px) and (max-width:1024px){}

----------------------------------

You can create a Testing JSON server with following methods (For development)
1. Install Server:  npm install json-server --save
2. Create a folder with name json-server  and a db.json file.
3. Run Json file with server: json-server --watch ../server/db.json
	json DB:
	{
	    "users": [
	        {
	            "id": 1,
	            "name": "Tony Stark",
	            "email": "tony@mcu.com",
	            "phone": "001-123-4567"
	        }, {
	            "id": 2,
	            "name": "Black Widow",
	            "email": "black-widow@mcu.com",
	            "phone": "001-123-4568"
	        }
	    ]
	}
It can be used like this:
  Resources
  http://localhost:3000/users
  Home
  http://localhost:3000

  --------------------------------------------------
  PWA Setup for Angular Project:
Step1: Run your angular project ng serve
Step2: Add PWS ng add @angular/pwa  It will add <link rel="manifest" href="manifest.webmanifest"> in index.html file and a new file ngsw-config.json
This file will be linked already in angular.json file.
"assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest"
            ],
and
"serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json"
Step3: Create Production Build: ng build --prod
Step4: Install server: sudo npm install -g http-server
Step5: http-server -p 8080 dist/pwaang/
In this the dist/pwaang is the angular project directory path;
You can access it from :
Available on:
  http://127.0.0.1:8080
  http://192.168.1.5:8080
It worked for me !!!  ( You can check it from audits) (edited) 


https://firebase.googleblog.com/2016/10/authenticate-your-firebase-users-with.html
  --------------------------------------------------